# palmyra-java-client

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/palmyralabs/palmyra/async/: AbstractHandler.java  ErrorHandler.java  ExceptionHandler.java  FailedRequest.java  FailedResponse.java  HttpUtils.java  ListResponseHandler.java  ReactiveClient.java  RequestConfig.java  ResponseHandler.java  ResponseListener.java  TupleReactiveClient.java
src/main/java/com/palmyralabs/palmyra/async/exception/: DefaultErrorHandler.java  HttpClientException.java  HttpNetworkException.java  HttpServerException.java  NetworkExceptionHandler.java
src/main/java/com/palmyralabs/palmyra/async/handler/: AbstractListResponseHandler.java  AbstractResponseHandler.java  AbstractSyncResponseHandler.java  ListConsumerHandler.java  ReponseConsumerHandler.java  ResultConsumerHandler.java  SyncListResponseHandler.java  SyncResponseHandler.java
src/main/java/com/palmyralabs/palmyra/async/impl/: NoopResponseListener.java
src/main/java/com/palmyralabs/palmyra/async/net/: HttpClientFactory.java  JsonBodyHandler.java  ListResponseParser.java  NetRequest.java  NetResponse.java  ObjectMapperFactory.java  ReactiveHttpClient.java  ReactiveRestClient.java  ResponseParser.java
src/main/java/com/palmyralabs/palmyra/client/: PalmyraClient.java  PalmyraClientConfig.java  PalmyraClientFactory.java  PalmyraType.java  ResultSet.java  Tuple.java  TupleRestClient.java
src/main/java/com/palmyralabs/palmyra/client/auth/: AuthClient.java  BasicAuthClient.java  PalmyraAuthClient.java
src/main/java/com/palmyralabs/palmyra/client/exception/: ApplicationException.java  BadRequestException.java  ClientException.java  ForbiddenException.java  MultipleRecordsFoundException.java  ServerErrorException.java  UnAuthorizedException.java
src/main/java/com/palmyralabs/palmyra/client/impl/: AbstractResponseHandler.java  BaseRestClient.java  HttpClientProvider.java  ItemResponseHandler.java  ListResponseHandler.java  PalmyraClientFactoryImpl.java  PalmyraClientImpl.java  RequestURL.java  ResponseHandler.java  ResultSetResponseHandler.java  TupleResponseHandler.java  TupleRestClientImpl.java
src/main/java/com/palmyralabs/palmyra/client/json/: FieldListDeserializer.java  FieldListSerializer.java  ObjectMapperFactory.java  TupleDeserializer.java  TupleSerializer.java
src/main/java/com/palmyralabs/palmyra/client/pojo/: Action.java  FieldList.java  FilterCriteria.java  ItemResult.java  ResultSetImpl.java  TupleImpl.java  TupleMetaInfo.java
src/test/java/com/palmyralabs/palmyra/client/test/: ClientFactoryTest.java  Parameter.java
src/test/resources/: palmyra-client.properties
