/*
 * Build file for jpalmyra
 * 
 */


plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: './dependencies.gradle'

group = 'com.palmyralabs.palmyra'

version = '0.2.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

compileJava {
    options.debug = true;
    options.debugOptions.debugLevel = 'source,lines,vars'
}

dependencies {
	api deps.jackson.annotations
    
    implementation deps.log.slf4j.api
    implementation deps.jackson.core
    implementation deps.jackson.jsr310
    implementation deps.jackson.databind
    implementation deps.apache.http.client
    implementation deps.apache.commons.codec
    
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'	
	annotationProcessor 'org.projectlombok:lombok:1.18.30'        
}

java {
    withSourcesJar()
}
	
publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
  
task sourceJar(type: Jar) {
	archiveClassifier = "sources"
	from sourceSets.main.allJava
}
